# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl model_1
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi_d.jpeg
map_Ks C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi_s.jpeg
map_Ns C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi_r.jpeg
map_Bump C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi_n.jpeg

newmtl model_2
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_d.jpeg
map_Ks C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_m.jpeg
map_Ns C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_r.jpeg
map_Bump C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_n.jpeg

newmtl model_3
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi_d.jpeg
map_Ks C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi_s.jpeg
map_Ns C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi_r.jpeg
map_Bump C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi_n.jpeg

newmtl model_4
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi_d.jpeg
map_Ks C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi_s.jpeg
map_Ns C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi_r.jpeg
map_Bump C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi_n.jpeg

newmtl model_5
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_d.jpeg
map_Ks C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_m.jpeg
map_Ns C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_r.jpeg
map_Bump C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_n.jpeg

newmtl model_6
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_d.jpeg
map_Ks C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_m.jpeg
map_Ns C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_r.jpeg
map_Bump C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_n.jpeg

newmtl model_7
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_d.jpeg
map_Ks C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_m.jpeg
map_Ns C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_r.jpeg
map_Bump C:/Users/Дмитрий/Desktop/Новая папка (4)/Rare_kunoichi02_n.jpeg
